# mybatisplus-demo

./: pom.xml
src/main/java/com/huayue/mybatisplus/demo/: DemoApplication.java
src/main/java/com/huayue/mybatisplus/demo/common/: HttpClientUtils.java  ResponseResult.java  ShiroFactory.java
src/main/java/com/huayue/mybatisplus/demo/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/huayue/mybatisplus/demo/controller/: UserController.java  WeiXinController.java
src/main/java/com/huayue/mybatisplus/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huayue/mybatisplus/demo/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/huayue/mybatisplus/demo/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/huayue/mybatisplus/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/huayue/mybatisplus/demo/: DemoApplicationTests.java
